{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@exam-platform/shared": ["../../packages/shared/src"],
      "@exam-platform/database": ["../../packages/database/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
